# Supabase Configuration
PUBLIC_SUPABASE_URL=https://zyihjfkibyymcktyljlw.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5aWhqZmtpYnl5bWNrdHlsamx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTk2NzgsImV4cCI6MjA4NDY3NTY3OH0.UaGQfzjvR51IJA7g6SNtdxfQcs8QprL91ZGU07WO044
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5aWhqZmtpYnl5bWNrdHlsamx3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTA5OTY3OCwiZXhwIjoyMDg0Njc1Njc4fQ.AGKCKwlJUdMNQ0pDR_6FAArjTsG_HuhKW_PTs7fAo1Y

# Resend Email Marketing
RESEND_API_KEY=re_KPcYZvBc_AdJa6Ejj5QKkykKfWFXH2s6S
