# Supabase Configuration
PUBLIC_SUPABASE_URL=https://zyihjfkibyymcktyljlw.supabase.co
PUBLIC_SUPABASE_ANON_KEY=sb_publishable_1v1r9_TIkGgS6iMIE7xdKA_lyGIZ6ul
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5aWhqZmtpYnl5bWNrdHlsamx3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTA5OTY3OCwiZXhwIjoyMDg0Njc1Njc4fQ.AGKCKwlJUdMNQ0pDR_6FAArjTsG_HuhKW_PTs7fAo1Y

# Resend Email Marketing
RESEND_API_KEY=re_KPcYZvBc_AdJa6Ejj5QKkykKfWFXH2s6S
