# Supabase Configuration
PUBLIC_SUPABASE_URL=https://zyihjfkibyymcktyljlw.supabase.co
PUBLIC_SUPABASE_ANON_KEY=sb_publishable_1v1r9_TIkGgS6iMIE7xdKA_lyGIZ6ul
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Resend Email Marketing
RESEND_API_KEY=re_KPcYZvBc_AdJa6Ejj5QKkykKfWFXH2s6S
